python 3.8.10absl-py==1.3.0
aiml==0.9.2
aiofile==3.8.5
aiofiles==23.1.0
aiohttp==3.8.4
aiopath==0.5.12
aiosignal==1.3.1
altair==4.2.0
altgraph==0.17.3
anyio==3.6.2
asgiref==3.6.0
asttokens==2.0.8
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
av==10.0.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bardapi==0.1.38
bcrypt==4.0.1
beautifulsoup4==4.12.2
blinker==1.5
blis==0.7.4
browser-cookie3==0.19.1
cachetools==5.2.0
caio==0.9.12
catalogue==2.0.6
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.6
classify==0.5.0
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
comtypes==1.2.0
confection==0.0.3
contourpy==1.0.7
craiyon.py==1.0.0
cycler==0.11.0
cymem==2.0.5
decorator==5.1.1
deep-translator==1.11.4
deta==1.2.0
Django==3.2
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.4.1/en_core_web_md-3.4.1-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
entrypoints==0.4
executing==1.1.1
filelock==3.13.0
Flask==2.0.1
Flask-Cors==3.0.10
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.10.0
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gitdb==4.0.9
GitPython==3.1.29
google-api-core==2.12.0
google-api-python-client==2.103.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.3
google-cloud-speech==2.21.0
google-cloud-translate==3.12.1
google-pasta==0.2.0
googleapis-common-protos==1.61.0
googletrans==4.0.0rc1
goto-statement==1.2
grpcio==1.59.0
grpcio-status==1.59.0
gTTS==2.3.1
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2021.11.1
httpcore==0.9.1
httplib2==0.22.0
httpx==0.13.3
huggingface-hub==0.17.3
hyperframe==5.2.0
idna==2.10
imageio==2.27.0
importlib-metadata==5.0.0
importlib-resources==5.10.0
interchange==2021.0.4
ipython==8.5.0
iso-639==0.4.5
iso639==0.1.4
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.1
joblib==1.0.1
jsonschema==4.17.0
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.4.4
label==0.1.1
langcodes==3.3.0
langdetect==1.0.9
langid==1.1.6
Levenshtein==0.23.0
lz4==4.3.2
Markdown==3.4.1
MarkupSafe==2.0.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
monotonic==1.6
multidict==6.0.4
murmurhash==1.0.5
nltk==3.6.3
numpy==1.21.2
oauthlib==3.2.1
openai==0.27.7
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.0
pandas==1.5.1
pansi==2020.7.3
parso==0.8.3
pathy==0.6.0
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
playsound==1.2.2
plotly==5.13.0
preshed==3.0.5
prompt-toolkit==3.0.31
proto-plus==1.22.3
protobuf==3.20.0
psutil==5.9.4
pure-eval==0.2.2
py2neo==2021.2.3
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
pycryptodomex==3.19.0
pydantic==1.8.2
pydeck==0.8.0
pyglet==2.0.5
Pygments==2.13.0
pyinstaller==5.5
pyinstaller-hooks-contrib==2022.10
Pympler==1.0.1
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.15.8
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyrsistent==0.19.2
pystray==0.19.5
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
python-Levenshtein==0.23.0
pyttsx3==2.90
pytube==15.0.0
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pywin32==306
pywin32-ctypes==0.2.0
PyYAML==6.0
rapidfuzz==3.4.0
regex==2021.9.30
requests==2.31.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==12.6.0
rsa==4.9
safetensors==0.4.0
scikit-learn==1.2.1
scipy==1.4.1
semver==2.13.0
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.5
spacy==3.1.3
spacy-legacy==3.0.8
spacy-loggers==1.0.3
SpeechRecognition==3.9.0
sqlparse==0.4.3
srsly==2.4.1
stack-data==0.5.1
stanfordcorenlp==3.9.1.1
streamlit==1.28.1
streamlit-lottie==0.0.3
streamlit-space==0.1.5
streamlit-toggle==0.1.3
tenacity==8.2.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==2.0.1
thinc==8.0.10
threadpoolctl==3.1.0
tkhtmlview==0.1.1.post5
tkvideoplayer==2.3
tokenizers==0.14.1
toml==0.10.2
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.62.3
traitlets==5.5.0
transformers==4.34.1
typer==0.4.0
typing_extensions==4.8.0
tzdata==2022.6
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.7
validators==0.20.0
wasabi==0.8.2
watchdog==2.1.9
wcwidth==0.2.5
Werkzeug==2.0.1
windows-curses==2.3.1
wrapt==1.14.1
yarl==1.9.2
youtube-transcript-api==0.4.1
zipp==3.9.0
